<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenguaje de señas</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Castellar', sans-serif;
            margin: 20px;
        }



        h2 {
            display: inline-block;
        }

        img {
            max-width: 100%;
            border: 2px solid #f8f8f8;
            margin-top: 20px;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 300px;
            padding: 8px;
            margin-bottom: 10px;
        }

        button {
            padding: 10px 15px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }

        #languageSelect {
            display: inline-block;
        }

        label[for="languageSelect"] {
            display: inline-block;
            margin-right: 10px;
        }
    </style>

</head>
<!--class="bg-light text-black" -->

<body class="bg-dark text-white">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 text-center">
                <h1 class="display-4"><b>PROTOTIPO DE LENGUAJE DE SEÑAS:</b></h1><br><br>
            </div>

        </div>
        <div class="row">
            <div class="col-md-6">
                <h2>Letras:</h2>
                <h2 id="palabra"></h2> <br>
                <img class="img-fluid" id="handImage" alt="Prototipo-señas" src="{{ url_for('video_feed') }}">
            </div>
            <div class="col-md-6">
                <h1>Traductor:</h1>
                <form action="/traducir" method="post">
                    <div class="form-group">
                        <label class="fs-5" for="languageSelect">Seleccione el lenguaje a traducir:</label>
                        <select name="lenguaje" id="languageSelect" class="form-control">
                            <option value=""></option>
                            <option value="1"><b>Árabe</b></option>
                            <option value="2">Francés</option>
                            <option value="3">Portugués</option>
                            <option value="4">Japonés</option>
                            <option value="5">Ruso</option>
                        </select>
                    </div>
                    <br>
                    <button type="submit" class="btn btn-primary">Seleccionar</button>
                </form><br>
                <h1>OPCIONES:</h1>
                <p class="fs-5" id="prediccion"></p>
                <p class="fs-5" id="traduccion"></p>
            </div>

        </div>

    </div>






    <script>
        function actualizarPrediccion() {
            // Realizar una solicitud AJAX para obtener la prediccion actualizada
            fetch('/actualizar_prediccion')
                .then(response => response.json())
                .then(data => {
                    // Actualizar el contenido en la página
                    document.getElementById('prediccion').innerText = data.prediccion;
                });
        }

        // Actualizar la prediccion cada 5 segundos 
        setInterval(actualizarPrediccion, 5000);


        function actualizarPalabra() {
            // Realizar una solicitud AJAX para obtener la prediccion actualizada
            fetch('/actualizar_palabra')
                .then(response => response.json())
                .then(data => {
                    // Actualizar el contenido en la página
                    document.getElementById('palabra').innerText = data.palabra;
                });
        }

        // Actualizar la prediccion cada segundo 
        setInterval(actualizarPalabra, 1000);

        function actualizarTraduccion() {
            // Realizar una solicitud AJAX para obtener la prediccion actualizada
            fetch('/actualizar_traductor')
                .then(response => response.json())
                .then(data => {
                    // Actualizar el contenido en la página
                    document.getElementById('traduccion').innerText = data.traduccion;
                });
        }

        // Actualizar la prediccion cada segundo 
        setInterval(actualizarTraduccion, 1000);

    </script>
</body>

</html>